[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/arigas/Workspace/smithy4s-error-handler/service/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/arigas/Workspace/smithy4s-error-handler/service/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2Error$NotFoundCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation1Error$NotFoundCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Gen$Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2Error$InternalServerErrorCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InternalServerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2Error$InternalServerErrorCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Transformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Gen$ErrorAware$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation1Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Gen$ErrorAware$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2Error$InternalServerErrorCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Transformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2Error$InternalServerErrorCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2Error$NotFoundCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$reified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation1Error$NotFoundCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2Error$NotFoundCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Gen$Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2Error$NotFoundCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation1Error$NotFoundCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation1Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation2Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation1Error$NotFoundCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation1Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService1Operation$Service1Operation1Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InternalServerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$reified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleService2Operation$Service2Operation2Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/arigas/Workspace/smithy4s-error-handler/service/target/scala-2.13/classes.bak[0m
